cloudstore.proto

syntax = "proto3";
package cloudstore;

message StoreRequest {
	string filename = 1;
	bytes data = 2;
}

message StoreResponse {
	string filename = 1;
}

message DeleteRequest {
	string filename = 1;
}

message DeleteResponse {
	string filename = 1;
}

message FetchRequest {
	string filename = 1;
}

message FetchResponse {
	bytes data = 1;
}

message ListRequest {

}

message ListResponse {
	string filename = 1;
}

service CloudStore {
	rpc Store(StoreRequest) returns (StoreResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	rpc Fetch(FetchRequest) returns (FetchResponse) {}
	rpc List(ListRequest) returns (stream ListResponse) {}
}